<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftwareForge.TfsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamFoundationPowerToolExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tfpt.exe</Value>
    </Setting>
    <Setting Name="LocalCacheFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MVCCache</Value>
    </Setting>
  </Settings>
</SettingsFile>