Web Deploy IIS Tool:

http://www.iis.net/downloads/microsoft/web-deploy

Web Deploy (msdeploy) simplifies deployment of Web applications and Web sites to IIS servers. Administrators can use Web Deploy to synchronize IIS servers or to migrate to newer versions of IIS. Web Deploy Tool also enables administrators and delegated users to use IIS Manager to deploy ASP.NET and PHP applications to an IIS server.

PS: Die neuste Version hat bei mir nicht funktioniert, lieber diese installieren:
64-Bit: http://go.microsoft.com/fwlink/?LinkId=209116
32-Bit: http://go.microsoft.com/fwlink/?LinkId=209115



Web Api Deploy - Anleitung:
http://tedgustaf.com/blog/2011/8/publish-aspnet-website-through-visual-studio-to-remote-server-using-web-deploy/



TFS-Api ben�tigt 32-Bit App-Pool: Anwendungspools -> Erweiterte Einstellung -> 32-Bit-Anwendungen aktivieren = True
Alternativ (nicht empfohlen):
%windir%\system32\inetsrv\appcmd set config -section:system.applicationHost/applicationPools /applicationPoolDefaults.enable32BitAppOnWin64:"True" /commit:apphost



Loopback deaktivieren (nicht mehr n�tig ohne Web-Api):
http://support.microsoft.com/kb/896861




Connection Strings:

Default Connection:
data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true
Data Source=.\SQLEXPRESS;Integrated Security=True;MultipleActiveResultSets=true


. = localhost/127.0.0.1
SQLEXPRESS = SQL Server, could be MSSQLSERVER or empty
Integrated Security = Windows Authentication
