﻿./AMOS - Course Schedule.gsheet: The time schedule for AMOS course

./AMOS-SoftwareForge.gslides: The presentation for demo day

./Archiv: The collection of dismissed literature
./Archiv/Eval
./Archiv/Eval/ASP.NET MVC.gdoc
./Archiv/Eval/Konzeptevaluierung.gdoc
./Archiv/Eval/Ruby On Rails.gdoc
./Archiv/Eval/Ruby Slides
./Archiv/Eval/Ruby Slides/Rails-For-Zombies-Slides.pdf
./Archiv/Eval/Ruby Slides/rails_for_zombies_2_cheatsheets.pdf
./Archiv/Eval/Ruby Slides/rails_for_zombies_2_slides.pdf

./Bilder: Collected images
./Bilder/Prozesstemplate.png

./Cheatsheat.gdoc: Summary of the course's first slides to get started

./Contacts.gsheet: Collection of contact information

./Improvement Plan.gdoc: Planning of a particular improvement process at the beginning

./Information: Information documents and literature about applied technologies
./Information/Asp.Net and IIS.txt
./Information/Automatische Anmeldung mit eigenem Login.txt
./Information/Github Extensions als Alternative.txt
./Information/Git_ Branching & Merging Allgemein.gdoc
./Information/Musterbeispiel Flowers Product Planning.gsheet
./Information/Resharper für Visual Studio (Clean Code).txt
./Information/TFS Architecture.txt
./Information/Wöchentliche Survey URL.txt

./Literatur: Literature about license management feature
./Literatur/Lizenzmanagement
./Literatur/Lizenzmanagement/German Gonzales-Barahona 2009 - GPL Usage Patterns.pdf
./Literatur/Lizenzmanagement/German Hassan 2009 - ICSE 2009 - License Integration Patterns.pdf

./Meeting Protokolle: Meeting protocols with collection of impediments
./Meeting Protokolle/06.Juni.gdoc
./Meeting Protokolle/11.07.2013.gdoc
./Meeting Protokolle/2013-06-12.gdoc
./Meeting Protokolle/2013-06-19.gdoc
./Meeting Protokolle/2013-06-26.gdoc
./Meeting Protokolle/2013-07-04.gdoc
./Meeting Protokolle/29.05 Sprint 06 Retro.gdoc
./Meeting Protokolle/Meeting 08.05.13.gdoc
./Meeting Protokolle/Protokoll 24.04.2013.gdoc
./Meeting Protokolle/Sprint Retrospective 22.05.gdoc

./Public: Official AMOS-SoftwareForge directory with the most important planning documents inside
./Public/Group7 Product Planning.gsheet: Official planning document
./Public/Infrastructure_Components.pdf: Visualisation of the architecture
./Public/Manual.gdoc: User manual for using the SoftwareForge
./Public/technical manual.gdoc: User manual for deploying the SoftwareForge
./Public/User_roles.pdf: Visualisation and explanation of particular user roles

./Questions.gdoc: Document for collecting questions. Questions have been deleted after a answer was provided, so maybe there is no much content inside.

./Schedule.gsheet: Our main time schedule and proccess cheatsheet for scrum meetings

./Setup: Documentation and information about deploying the SoftwareForge
./Setup/Einrichten und Deployen der Software Forge
./Setup/Einrichten und Deployen der Software Forge/Einrichten.txt
./Setup/Einrichten und Deployen der Software Forge/IIS-Application-Pool-Enable-32Bit.png
./Setup/Einrichten und Deployen der Software Forge/IIS-Application-Pool.png
./Setup/Einrichten und Deployen der Software Forge/IIS-Authentification.png
./Setup/Einrichten und Deployen der Software Forge/IIS-Windows-Authentification-Enable.png
./Setup/Git Extensions
./Setup/Git Extensions/Git Extensions Setup.gdoc
./Setup/TFS+VS
./Setup/TFS+VS/0.png
./Setup/TFS+VS/1.png
./Setup/TFS+VS/3.png
./Setup/TFS+VS/header.txt
./Setup/TFS+VS/TFS in Domain aufsetzen.pdf
./Setup/TFS+VS/Vorgehensweise.gdoc

./ToDo.gsheet: Our main TODO-list with tasks that have not been registered in feature backlog

./Vorlesung: Slides from the AMOS lecture
./Vorlesung/AMOS SS13 A-1 SLD - Course Introduction.pdf
./Vorlesung/AMOS SS13 A-2 SLD - Project Crash Course.pdf
./Vorlesung/AMOS SS13 A-3 SLD - Test-Driven Development.pdf
./Vorlesung/AMOS SS13 S-1 DOC - Sprint Check-List.pdf
./Vorlesung/AMOS SS13 S-2 DOC - Industry Guidance.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330
./Vorlesung/AMOS SS13 X-1 Projects v130330/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 1 - Productive Games at Audi
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 1 - Productive Games at Audi/006_2_Konzeptmappe_Tralau.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 1 - Productive Games at Audi/006_4_Praesentation_Tralau.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 1 - Productive Games at Audi/Audi 1 - Productive Games.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 1 - Productive Games at Audi/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 1 - Productive Games at Audi/Ideenskizze MyFirstDay Tralau.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 2 - Resource Process Visualization at Audi
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 2 - Resource Process Visualization at Audi/Audi 2 - Resource Prozess Visualization.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 2 - Resource Process Visualization at Audi/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Audi 2 - Resource Process Visualization at Audi/Projekt 2 Prozessplanung.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Bosch 1 - Vulnerability Assessment Service
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Bosch 1 - Vulnerability Assessment Service/Bosch 1 Vulnerability Assessment Service.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Bosch 1 - Vulnerability Assessment Service/Bosch-AEY1-Amos-proposal.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Bosch 1 - Vulnerability Assessment Service/comments.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Bosch 1 - Vulnerability Assessment Service/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 1 - Social Media und DATEV
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 1 - Social Media und DATEV/DATEV 1 - Social Media und DATEV.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 1 - Social Media und DATEV/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 1 - Social Media und DATEV/Projektidee DATEV_AMOS_socialmedia_collaboration.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 2 - Grafische Diagnose Plattform
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 2 - Grafische Diagnose Plattform/DATEV 2 - Grafische Diagnose-Plattform.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 2 - Grafische Diagnose Plattform/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 3 - Routenplanung mit OSM
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 3 - Routenplanung mit OSM/DATEV 3 - Routenplanung mit OSM.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/DATEV 3 - Routenplanung mit OSM/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Develop Group - Software Forge mit Team Foundation Server
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Develop Group - Software Forge mit Team Foundation Server/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Develop Group - Software Forge mit Team Foundation Server/Develop Group Beschreibung v130228.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 1 - Inventory Management with RFID
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 1 - Inventory Management with RFID/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 1 - Inventory Management with RFID/Elektrobit 1 - Inventory Management with RFID.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 1 - Inventory Management with RFID/Elektrobit Description 1 - v120201.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 2 - Ford SYNC Infotainment App
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 2 - Ford SYNC Infotainment App/applink2.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 2 - Ford SYNC Infotainment App/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 2 - Ford SYNC Infotainment App/Elektrobit 2 - Ford Infotainment App.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Elektrobit 2 - Ford SYNC Infotainment App/Elektrobit 2 - Ford SYNC Infotainment App.pdf
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Riehle Group - Free Seas Ahoy
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Riehle Group - Free Seas Ahoy/desktop.ini
./Vorlesung/AMOS SS13 X-1 Projects v130330/Ideengeber Projekte/Riehle Group - Free Seas Ahoy/Free Seas Ahoy Description.pdf
