<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftwareForge.Mvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfsServerUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/tfs</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
  </Settings>
</SettingsFile>